<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TVM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
   <h1 style="text-align:center"> Trivandrum </h1>
   <p> <b>Thiruvananthapuram</b> (or <i>Trivandrum</i>) is the capital of the southern Indian state of Kerala.<br>It's distinguished by its British colonial architecture and many art galleries.<br>It’s also home to Kuthira Malika (or Puthen Malika) Palace, adorned with carved horses and displaying collections related to the Travancore royal family, whose regional capital was here from the 18th–20th centuries.</p>
   <h2>Tourist Places</h2>
   <ul>
    <li><a href='#napier'>Napier Museum</a></li>
    <li><a href='#vellayani'>Vellayani Lake</a></li>
    <li><a href='#kovalam'>Kovalam Beach</a></li>
  </ul>
  <img src="images/tvmimg.jpg" alt="image of tvm" width="500" height="500"> 
  
  <!-- internal list descriptions.. -->
</body>
</html>